<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/constructor/elements/stylesheets/menu.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/base.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings.css">
    <link rel="stylesheet" href="/constructor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/main.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/box.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/pixicon.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/rgen.min.css">
    <link href="/constructor/elements/assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/constructor/css/cryptocoins.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/constructor/elements/images/favicon.ico">
    <link rel="apple-touch-icon" href="/constructor/elements/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/constructor/elements/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/constructor/elements/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page">
<div class="pixfort_normal_1 creative_video_header" id="section_pix_4">
        <div class="has-video creative_header">
            <div class="mask"></div>
                <div class="pix_video_div section_video">
                    <video autoplay="" poster="images/video/video_bg.jpg" class="bgvid" loop="">
                        <source src="images/video/video_bg.webm" type="video/webm">
                        <source src="images/video/video_bg.mp4" type="video/mp4">
                        <source src="images/video/video_bg.ogv" type="video/ogv">
                    </video>
                </div>
                <div class="section_wrapper clearfix">
                    <div class="container">
                        <div class="sixteen columns context_style">
                            <div class="title_style">
                                <span class="editContent">
                                    <span class="pix_text">NEW LANDING FOR CREATIVES</span>
                                </span>
                            </div>
                            <div class="subtitle_style">
                                <span class="creative_h_text">
                                    <span class="editContent"><span class="pix_text">More than 18 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span></span>
                                </span>
                            </div>
                        <div class="email_subscribe pix_builder_bg">
                            <form id="contact_form" pix-confirm="hidden_pix_1">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
                                <button class="subscribe_btn pix_text" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                                <div id="result"></div>
                            </form>
                        </div>
                        <div class="note_st">
                            <span class="creative_note"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></span>
                        </div>
                    </div>
                </div><!-- container -->
            </div>
        </div>
    </div>
    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">
        <div class="pixfort_normal_1">
            <div class="confirm_logo">
                <span class="conf_img">
                    <img src="images/video/confirm1.png" alt="">
                </span>
            </div>
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">Our service is astonishingly thin and light.</span>
                </span>
            </div>
            <div class="confirm_social">
                <div class="confirm_social_box pix_builder_bg">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
                        <span class="confirm_gp">
                            <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                        </span>
                    <div class="fb-like" data-href="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_pointer" pix-name="video"></div><!-- Video section -->
<section class="video-section video-section-3">
    <div class="pix_builder_video_bg" data-type="bg-video" style="outline-offset: -3px;">
        <div class="bg-section bg-cover bg-cc full-wh" id="videobg1" data-bg="images/bg7.jpg" style="background-image: url(&quot;images/bg7.jpg&quot;);"><div class="mbYTP_wrapper" id="wrapper_mbYTP_video_1529166459312" style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="mbYTP_video_1529166459312" class="playerBox" style="position: absolute; z-index: 0; width: 1582px; height: 1134.16px; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -150.08px; margin-left: -189px; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/dorZ3vag5PI?autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_video_1529166459312&amp;origin=http%3A%2F%2Ftesttest.mlmone.click&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1&amp;widget_referrer=http%3A%2F%2Ftesttest.mlmone.click%2Fconstructor%2F&amp;widgetid=1"></iframe><div class="YTPOverlay raster" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div>
            <b class="full-wh"></b>
            <!-- BACKGROUND VIDEO -->
            <div class="videobg mb_YTPlayer isMuted" data-property="{videoURL:'dorZ3vag5PI',containment:'#videobg1',showControls:false, autoPlay:true, loop:true, vol:50, mute:true, startAt:0, realfullscreen:false, opacity:1, addRaster:true, quality:'default', optimizeDisplay:true}" id="video_1529166459312" style="display: none; position: relative; background-image: none;"></div>
        </div>
        <div class="container">
            <div class="content">
                <br><br>
                <h2 class="title">Our Story</h2>
                <hr class="mr-tb-20">
                <p class="title-sub">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                </p>
                <a href="#" class="btn btn-line light btn-sm mr-t-40">Read more...</a>
                <br><br>
            </div>
        </div><!-- /.container -->
    </div>
</section><!-- / Video section --><div class="pixfort_normal_1 creative_video_header" id="section_pix_4">
        <div class="has-video creative_header">
            <div class="mask"></div>
                <div class="pix_video_div section_video">
                    <video autoplay="" poster="images/video/video_bg.jpg" class="bgvid" loop="">
                        <source src="images/video/video_bg.webm" type="video/webm">
                        <source src="images/video/video_bg.mp4" type="video/mp4">
                        <source src="images/video/video_bg.ogv" type="video/ogv">
                    </video>
                </div>
                <div class="section_wrapper clearfix">
                    <div class="container">
                        <div class="sixteen columns context_style">
                            <div class="title_style">
                                <span class="editContent">
                                    <span class="pix_text">NEW LANDING FOR CREATIVES</span>
                                </span>
                            </div>
                            <div class="subtitle_style">
                                <span class="creative_h_text">
                                    <span class="editContent"><span class="pix_text">More than 18 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span></span>
                                </span>
                            </div>
                        <div class="email_subscribe pix_builder_bg">
                            <form id="contact_form" pix-confirm="hidden_pix_1">
                                <input type="email" name="email" id="email" placeholder="Enter Your Email" class="pix_text">
                                <button class="subscribe_btn pix_text" id="subscribe_btn_1">SUBSCRIBE NOW</button>
                                <div id="result"></div>
                            </form>
                        </div>
                        <div class="note_st">
                            <span class="creative_note"><span class="editContent"><span class="pix_text">*Note: Bundle ends in two weeks from now.</span></span></span>
                        </div>
                    </div>
                </div><!-- container -->
            </div>
        </div>
    </div>
    <div id="hidden_pix_1" class="confirm_page confirm_page_1 pix_builder_bg">
        <div class="pixfort_normal_1">
            <div class="confirm_logo">
                <span class="conf_img">
                    <img src="images/video/confirm1.png" alt="">
                </span>
            </div>
            <div class="confirm_header">
                <span class="editContent">
                    <span class="pix_text">THANK YOU FOR SUBSCRIPTION</span>
                </span>
            </div>
            <div class="confirm_text">
                <span class="editContent">
                    <span class="pix_text">Our service is astonishingly thin and light.</span>
                </span>
            </div>
            <div class="confirm_social">
                <div class="confirm_social_box pix_builder_bg">
                    <a href="https://twitter.com/share" class="twitter-share-button" data-via="pixfort" data-count="none">Tweet</a>
                        <span class="confirm_gp">
                            <span class="g-plusone " data-size="medium" data-annotation="none"></span>
                        </span>
                    <div class="fb-like" data-href="http://themeforest.net/item/flatpack-landing-pages-pack-with-page-builder/10591107" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="section_pointer" pix-name="video"></div><!-- Price section -->
<section class="price-section price-section-4 dark bg-cover bg-cc" data-bg="thumbs/bg15.png" style="background-image: url(&quot;thumbs/bg15.png&quot;);">
	<div class="container">
		
		<h2 class="title">Выбери свой тариф</h2>
		<p class="title-sub">
			Lorem ipsum dolor sit amet consetetur sadipscing elitrsed diam nonumy eirmod tempor invidunt
		</p>
		<hr class="mr-t-40 mr-b-60">
		<div class="row">
                            <div class="col-md-4">
                    <div class="price-table-3">
                        <div class="price-box">
                            <h2 class="hd">Тариф №1</h2>
                            <div class="price">90<i class="fa fa-rub" aria-hidden="true"></i></div>
                        </div><!-- /.price-box -->

                        <div class="quick-info">
                            <div class="row tableWrapper pix_edit">
                                <div class="col-lg-1 brb">Ур.</div>
                                <div class="col-lg-3 brb">Цена</div>
                                <div class="col-lg-4 brb">Чел</div>
                                <div class="col-lg-3 brb">Доход</div>
                            </div>
                            <ul class="info p-mark-levels tableWrapper pix_edit">
                                                                    <li class="row p-marks-level-line">
                                        <div class="col-lg-1 brb p-mark-level-n">1</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-price">10</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                        <div class="col-lg-4 brb p-mark-level-user">2</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-profit">18</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                    </li>
                                                                        <li class="row p-marks-level-line">
                                        <div class="col-lg-1 brb p-mark-level-n">2</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-price">20</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                        <div class="col-lg-4 brb p-mark-level-user">4</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-profit">72</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                    </li>
                                                                </ul>
                            <hr>
                            <p>На вход 30<i class="fa fa-rub" aria-hidden="true"></i></p>
                            <a href="/login" class="btn btn-line light btn-sm">Выбрать</a>
                        </div><!-- /.quick-info -->
                    </div><!-- /.price-table -->
                </div><!-- /.column -->
                            <div class="col-md-4">
                    <div class="price-table-3">
                        <div class="price-box">
                            <h2 class="hd">Тариф №2</h2>
                            <div class="price">90<i class="fa fa-rub" aria-hidden="true"></i></div>
                        </div><!-- /.price-box -->

                        <div class="quick-info">
                            <div class="row tableWrapper pix_edit">
                                <div class="col-lg-1 brb">Ур.</div>
                                <div class="col-lg-3 brb">Цена</div>
                                <div class="col-lg-4 brb">Чел</div>
                                <div class="col-lg-3 brb">Доход</div>
                            </div>
                            <ul class="info p-mark-levels tableWrapper pix_edit">
                                                                    <li class="row p-marks-level-line">
                                        <div class="col-lg-1 brb p-mark-level-n">1</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-price">10</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                        <div class="col-lg-4 brb p-mark-level-user">2</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-profit">18</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                    </li>
                                                                        <li class="row p-marks-level-line">
                                        <div class="col-lg-1 brb p-mark-level-n">2</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-price">20</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                        <div class="col-lg-4 brb p-mark-level-user">4</div>
                                        <div class="col-lg-3 brb"><span class="p-mark-level-profit">72</span><i class="fa fa-rub" aria-hidden="true"></i></div>
                                    </li>
                                                                </ul>
                            <hr>
                            <p>На вход 45<i class="fa fa-rub" aria-hidden="true"></i></p>
                            <a href="/login" class="btn btn-line light btn-sm">Выбрать</a>
                        </div><!-- /.quick-info -->
                    </div><!-- /.price-table -->
                </div><!-- /.column -->
            		</div>
	</div>
	<b class="full-wh overlay"></b>
</section></div>

<script src="/constructor/elements/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.common.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.ui.touch-punch.min.js"></script>
<script src="/constructor/elements/js-files/jquery.mb.YTPlayer.min.js"></script>
<script src="/constructor/elements/assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/ticker.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/bootstrap.min.js"></script>
<script src="/constructor/elements/js-files/bootstrap-switch.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom3.js" type="text/javascript"></script>



<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
