<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/constructor/elements/stylesheets/menu.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/base.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings.css">
    <link rel="stylesheet" href="/constructor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/main.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/box.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/pixicon.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/rgen.min.css">
    <link href="/constructor/elements/assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/constructor/css/cryptocoins.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/constructor/elements/images/favicon.ico">
    <link rel="apple-touch-icon" href="/constructor/elements/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/constructor/elements/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/constructor/elements/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page">
<div class="pixfort_normal_1" id="section_header_1_dark">
          <div class="header_style header_nav_1 dark pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="/constructor/elements/images/main/logo-dark.png" class="pix_nav_logo" alt="">
                            </div>
                            
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    
                                    
                                    <li class="propClone"><a href="/login" style="color: rgb(204, 204, 204); font-weight: 700; text-transform: none; font-size: 15px;">Вход</a></li>
                                    <li class="propClone"><a href="login.html" style="color: rgb(204, 204, 204); font-weight: 700; text-transform: none; font-size: 15px;">Регистрация</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                        </div><!-- /.container -->
                        
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="hl2 pix_builder_bg" id="section_highlight_2" style="background-image: url(&quot;/sites/testtest/uploads/wallhaven-461983.jpg&quot;); background-color: rgb(51, 51, 51); padding-top: 0px; padding-bottom: 0px; box-shadow: none; border-color: rgb(68, 68, 68); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; outline-offset: -3px;">
        <div class="big_padding highlight-section">
            <div class="highlight-right pix_builder_bg"></div>
            <div class="container" style="
    width: 960px;
    margin: 0 auto;
">
                <div class="sixteen columns">
                    <div class="eight columns alpha">
                        <br>
                    </div>                 
                    <div class="eight columns omega ">
                        <div class="highlight_inner">
                            <p class="big_title editContent">Delicious Meals Weekly in Inbox</p>
                            <p class="bold_text margin_bottom normal_text orange editContent">OUR SERVICE IS TOTALLY FREE</p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>
                            <a href="#" class="pix_button pix_button_line brown bold_text editContent"><i class="pi pixicon-heart"></i>Add to Favorits</a>
                        </div>
                    </div>
                </div>
           </div>
        </div>
    </div><!-- Video section -->
<section class="video-section video-section-3">
    <div class="container">
        <div class="content">
            <br><br>
            <h2 class="title">Our Story</h2>
            <hr class="mr-tb-20">
            <p class="title-sub">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            </p>
            <a href="#" class="btn btn-line light btn-sm mr-t-40">Read more...</a>
            <br><br>
        </div>
    </div><!-- /.container -->

    <div class="pix_builder_video_bg bg-section bg-cover bg-cc full-wh" id="videobg1" data-bg="images/bg7.jpg" style="background-image: url(&quot;images/bg7.jpg&quot;); outline-offset: -3px;"><span id="controlBar_video_1529151185861" class="mb_YTPBar inlinePlayer" style="white-space: nowrap; position: absolute; z-index: 1000; overflow: hidden;"><div class="buttonBar"><span class="mb_YTPPlaypause ytpicon">P</span><span class="mb_YTPMuteUnmute ytpicon">M</span><div class="mb_YTPVolumeBar simpleSlider" style="display: inline-block; cursor: auto;"><div class="level horizontal" style="width: 50%;"></div></div><span class="mb_YTPTime">00 : 04 / 01 : 09</span><span class="mb_YTPUrl ytpicon" title="view on YouTube">Y</span></div><div class="mb_YTPProgress" style="position: absolute;"><div class="mb_YTPLoaded" style="position: absolute; left: 0px; width: 29.4757%;"></div><div class="mb_YTPseekbar" style="position: absolute; left: 0px; width: 70.2029px;"></div></div></span><div class="mbYTP_wrapper" id="wrapper_mbYTP_video_1529151185861" style="position: absolute; z-index: 0; min-width: 100%; min-height: 100%; left: 0px; top: 0px; overflow: hidden; opacity: 1; transition-property: opacity; transition-duration: 2000ms;"><iframe id="mbYTP_video_1529151185861" class="playerBox" style="position: absolute; z-index: 0; width: 1582px; height: 1134.16px; top: 0px; left: 0px; overflow: hidden; opacity: 1; margin-top: -150.08px; margin-left: -185.5px; transition-property: opacity; transition-duration: 1000ms;" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/dorZ3vag5PI?autoplay=0&amp;modestbranding=1&amp;controls=0&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1&amp;version=3&amp;playerapiid=mbYTP_video_1529151185861&amp;origin=http%3A%2F%2Ftesttest.mlmone.click&amp;allowfullscreen=true&amp;wmode=transparent&amp;iv_load_policy=3&amp;html5=1&amp;widget_referrer=http%3A%2F%2Ftesttest.mlmone.click%2Fconstructor%2F&amp;widgetid=1"></iframe><div class="YTPOverlay raster" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"></div></div>
        <b class="full-wh"></b>
        <!-- BACKGROUND VIDEO -->
        <div class="videobg mb_YTPlayer" data-property="{videoURL:'dorZ3vag5PI',containment:'#videobg1',showControls:true, autoPlay:true, loop:true, vol:50, startAt:0, realfullscreen:false, opacity:1, addRaster:true, quality:'default', optimizeDisplay:true}" id="video_1529151185861" style="display: none; position: relative; background-image: none;"></div>
    </div>
</section><!-- / Video section --><div class="pixfort_normal_1 dark" id="section_features_1_dark">  
        <div class="features_1  pix_builder_bg" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns  onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-settings creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent" style=""><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2"><span class="editContent" style=""><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-location2 creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent" style=""><span class="pix_text">PLACESwaefawe</span></span></span><br>
                                <span class="c2_style2 editContent" style=""><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-bubble creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-params creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="editContent"><span class="c1_style2"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><div class="big_padding pix_builder_bg dark cta_bg" id="section_normal_4_1" style="outline-offset: -3px;">
            <div class="container">
                <div class="sixteen columns">
                    <div class="twelve columns alpha margin_bottom_30">
                        <div class="title_70 light_blue margin_bottom">
                            <span class="pi pixicon-download2"></span>
                        </div>
                            <p class="big_title editContent"><strong>Download Software From Themeforest Today!</strong></p>
                            <p class="normal_text light_gray editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="active_bg_open pix_button btn_normal btn_big pix_button_flat bold_text blue_bg " name="fff">
                                <i class="pi pixicon-stack-2"></i> 
                                <span>DOWNLOAD FLATPACK</span>
                            </a> 

                        </div>
                </div>
	       </div>
        </div><div class="pix_builder_bg" id="section_footer_5" style="outline-offset: -3px;">
        <div class="footer3">
            <div class="container ">
                <div class="sixteen columns ">
                    <div class="one-third column alpha mobile_center margin_vertical ">
                        <div class="pix_div_fit">
                            <img src="/constructor/elements/images/main/footer-logo-4.png" class="pix_footer_logo pix_img_fit" alt="">
                        </div>
                    </div>
                    <div class="one-third column margin_vertical">
                        <p class="small_text light_gray left_text mobile_center editContent">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmoda tempor incididunt consectetur adipiscing elit.</p>
                    </div>
                    <div class="one-third column omega right_text margin_vertical mobile_center">
                        <ul class="bottom-icons center_text big_title">
                            <li><a class="pi pixicon-facebook6 normal_gray" href="#fakelink"></a> </li>
                            <li><a class="pi pixicon-twitter6 normal_gray" href="#fakelink"></a> </li>
                            <li><a class="pi pixicon-googleplus7 normal_gray" href="#fakelink"></a> </li>
                        </ul>
                    </div>
                   
                </div>
            </div>
        </div>
    </div></div>

<script src="/constructor/elements/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.common.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.ui.touch-punch.min.js"></script>
<script src="/constructor/elements/js-files/jquery.mb.YTPlayer.min.js"></script>
<script src="/constructor/elements/assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/ticker.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/bootstrap.min.js"></script>
<script src="/constructor/elements/js-files/bootstrap-switch.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom3.js" type="text/javascript"></script>



<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
