<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/constructor/elements/stylesheets/menu.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/base.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings.css">
    <link rel="stylesheet" href="/constructor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/main.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/box.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/pixicon.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/rgen.min.css">
    <link href="/constructor/elements/assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/constructor/css/cryptocoins.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/constructor/elements/images/favicon.ico">
    <link rel="apple-touch-icon" href="/constructor/elements/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/constructor/elements/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/constructor/elements/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page">
<div class="pixfort_normal_1" id="section_header_1_dark">
          <div class="header_style header_nav_1 dark pix_builder_bg">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="/constructor/elements/images/main/logo-dark.png" class="pix_nav_logo" alt="">
                            </div>
                            
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Blog</a></li>
                                    <li class="propClone"><a href="#">Contact</a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                            
                        </div><!-- /.container -->
                        
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_normal_1 dark" id="section_features_1_dark">  
        <div class="features_1  pix_builder_bg">
            <div class="container">
                <div class="sixteen columns">
                    <div class="four columns  onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-settings creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2"><span class="editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-location2 creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-bubble creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="c1_style2"><span class="editContent"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="four columns onethird_style alpha">
                        <div class="f1_box">
                            <div class="f_1_icon_box">
                                <span class="pi pixicon-params creative_c_icon" id="ui-id-23"></span>
                            </div>
                            <div class="">
                                <span class="editContent"><span class="c1_style2"><span class="pix_text">PLACES</span></span></span><br>
                                <span class="c2_style2 editContent"><span class="pix_text">Seamlessly empower fully researched growth strategies and interoperable internal.</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div></div>

<script src="/constructor/elements/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.common.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.ui.touch-punch.min.js"></script>
<script src="/constructor/elements/js-files/jquery.mb.YTPlayer.min.js"></script>
<script src="/constructor/elements/assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/ticker.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/bootstrap.min.js"></script>
<script src="/constructor/elements/js-files/bootstrap-switch.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom3.js" type="text/javascript"></script>


<script src="/constructor/js/prebuild.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
