<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="stylesheets/font-awesome.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/constructor/elements/stylesheets/menu.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/base.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/main.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/box.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/pixicon.css">
    <link href="/constructor/elements/assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/constructor/elements/images/favicon.ico">
    <link rel="apple-touch-icon" href="/constructor/elements/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/constructor/elements/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/constructor/elements/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page">
<div class="light_gray_bg small_padding pix_builder_bg" id="section_text_2">
            <div class="container">
                <div class="eight columns alpha mobile_center">
                    <img class="extra_small_padding padding_left_10" src="/constructor/elements/images/main/logo.png" alt="">
                </div>
                <div class="eight columns omega right_text mobile_center">
                    <a href="#" class="pix_button btn_normal small_wide_button small_bold bold_text orange_bg ">
                        <span>Buy Tickets</span>
                    </a> 
                </div>
            </div>
        </div>


        <div class="" id="section_header_1">
            <div class="header_style header_nav_1 pix_builder_bg">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">                            
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    
                                </div>
                                <div class="padding_25 right_socials">
                                        <ul class="bottom-icons">
                                            <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                        </ul>
                                    </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div><div class="big_padding pix_builder_bg dark event_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns center_text">
                    <p class="big_title editContent"><strong>Best Prices For Best Customers</strong></p>
                    <div>
                    <p class="normal_text max_600 light_gray editContent">
                        <strong>Ronald Smith - CEO &amp; cofounder at BUILDER</strong>
                    </p>
                    </div>
                </div>
           </div>
        </div><div class="extra_padding pix_builder_bg dark event_bg" id="section_normal_4_1">
            <div class="container">
                <div class="sixteen columns">
                    <div class="twelve columns alpha margin_bottom_30">
                        
                        <p class="big_title editContent"><strong>GET YOUR TICKET TODAY</strong></p>
                        <p class="normal_text normal_gray editContent">
                            Eventbrite is the world's largest self-service ticketing platform. We build the technology to allow anyone to create, share, find and attend new things to do that fuel their passions and enrich their lives.
                        </p>
                        <a href="#" class="pix_button btn_normal bold_text orange_bg " name="fff">
                            <span>Buy Tickets Now</span>
                        </a> 

                    </div>
                </div>
	       </div>
        </div></div>

<script src="/constructor/elements/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.common.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.ui.touch-punch.min.js"></script>
<script src="/constructor/elements/assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/ticker.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/bootstrap.min.js"></script>
<script src="/constructor/elements/js-files/bootstrap-switch.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom3.js" type="text/javascript"></script>


<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
