<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    
    <meta name="author" content="">
    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
    <meta http-equiv="x-ua-compatible" content="IE=9">
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="/constructor/elements/stylesheets/menu.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/base.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings.css">
    <link rel="stylesheet" href="/constructor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/skeleton.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/main.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/box.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/pixicon.css">
    <link rel="stylesheet" href="/constructor/elements/stylesheets/rgen.min.css">
    <link href="/constructor/elements/assets/css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="/constructor/css/cryptocoins.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="/constructor/elements/images/favicon.ico">
    <link rel="apple-touch-icon" href="/constructor/elements/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/constructor/elements/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/constructor/elements/images/apple-touch-icon-114x114.png">

</head>
<body>

<div id="page">



        


        


        


        


        


        


        


        


        


        <div class="pixfort_normal_1 pix_builder_bg" id="section_header_3">
        <div class="header_style header_nav_1">
            <div class="container">
                <div class="sixteen columns firas2">
                    <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                        <div class="containerss">
                            <div class="navbar-header">
                                <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                    <span class="sr-only">Toggle navigation</span>
                                </button>
                                <img src="/constructor/elements/images/main/logo.png" class="pix_nav_logo" alt="">
                            </div>
                            <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active propClone"><a href="#">Home</a></li>
                                    <li class="propClone"><a href="#">Work</a></li>
                                    <li class="propClone"><a href="#">Contact</a></li>
                                    <li class="propClone"><a class="" href="#"><span class="pix_header_button pix_builder_bg animate-in" style="background-image: none; background-color: rgb(89, 163, 252); padding-top: 10px; padding-bottom: 10px; box-shadow: none; border-color: rgb(255, 255, 255); background-size: auto; background-attachment: scroll; background-repeat: repeat;" data-anim-type="fade-in" data-anim-delay="">Buy Now</span></a></li>
                                </ul>
                            </div><!-- /.navbar-collapse -->
                        </div><!-- /.container -->
                    </nav>
                </div>
            </div><!-- container -->
        </div>
    </div><div class="pixfort_real_estate_4" id="section_real_estate_2">
    <div class="page_style pix_builder_bg">
        <div class="container">
            <div class="sixteen columns">
                <div class="text_page">
                    <img src="/constructor/elements/images/4_real_estate/home-logo.png" class="home_st" alt="">
                    <span class="editContent"><h1 class="start_style">START YOUR NEW LIFE</h1></span>
                    <p class="txt_start">
                        <span class="editContent" style="">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span>
                    </p>
                    <div class="countdown js-countdown-1 text-center pix_edit" data-start="11 30 -0001 12:00:00">
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time days">00</span>
                            <span class="time-name pix_edit">дней</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time hours">00</span>
                            <span class="time-name pix_edit">часов</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time minutes">00</span>
                            <span class="time-name pix_edit">минут</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time seconds">00</span>
                            <span class="time-name pix_edit">секунд</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><div class="light_gray_bg small_padding pix_builder_bg" id="section_text_2" style="outline-offset: -3px;">
            <div class="container">
                <div class="eight columns alpha mobile_center">
                    <img class="extra_small_padding padding_left_10" src="/constructor/elements/images/main/logo.png" alt="">
                </div>
                <div class="eight columns omega right_text mobile_center">
                    <a href="#" class="pix_button btn_normal small_wide_button small_bold bold_text orange_bg ">
                        <span>Buy Tickets</span>
                    </a> 
                </div>
            </div>
        </div>


        <div class="" id="section_header_1">
            <div class="header_style header_nav_1 pix_builder_bg" style="outline-offset: -3px;">
                <div class="container">
                    <div class="sixteen columns firas2">
                        <nav role="navigation" class="navbar navbar-white navbar-embossed navbar-lg pix_nav_1">
                            <div class="containerss">                            
                                <div class="navbar-header">
                                    <button data-target="#navbar-collapse-02" data-toggle="collapse" class="navbar-toggle" type="button">
                                        <span class="sr-only">Toggle navigation</span>
                                    </button>
                                    
                                </div>
                                <div class="padding_25 right_socials">
                                        <ul class="bottom-icons">
                                            <li><a class="pi pixicon-facebook2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-twitter2 light_gray" href="#fakelink"></a></li>
                                            <li><a class="pi pixicon-instagram light_gray" href="#fakelink"></a></li>
                                        </ul>
                                    </div>
                                <div id="navbar-collapse-02" class="collapse navbar-collapse">
                                    <ul class="nav navbar-nav navbar-left">
                                        <li class="active propClone"><a href="#">Home</a></li>
                                        <li class="propClone"><a href="#">Work</a></li>
                                        <li class="propClone"><a href="#">Blog</a></li>
                                        <li class="propClone"><a href="#">Contact</a></li>
                                    </ul>
                                </div><!-- /.navbar-collapse -->
                            </div><!-- /.container -->
                        </nav>
                    </div>
                </div><!-- container -->
            </div>
        </div><div class="pixfort_real_estate_4" id="section_real_estate_2">
    <div class="page_style pix_builder_bg" style="outline-offset: -3px;">
        <div class="container">
            <div class="sixteen columns">
                <div class="text_page">
                    <img src="/constructor/elements/images/4_real_estate/home-logo.png" class="home_st" alt="">
                    <span class="editContent" style=""><h1 class="start_style">START YOUR NEW LIFE</h1></span>
                    <p class="txt_start">
                        <span class="editContent" style="">More than 10 unique HTML templates in one bundle isn't that awesome with a lot of features and great design brought to you by PixFort.</span>
                    </p>
                    <div class="countdown js-countdown-1 text-center pix_edit" data-start="11 30 -0001 12:00:00">
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time days">00</span>
                            <span class="time-name pix_edit">дней</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time hours">00</span>
                            <span class="time-name pix_edit">часов</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time minutes">00</span>
                            <span class="time-name pix_edit">минут</span>
                        </div>
                        <span class="dots">:</span>
                        <div class="time-circle pix_edit">
                            <div class="progress pix_edit" style="transform: rotate(0deg);"></div>
                            <span class="time seconds">00</span>
                            <span class="time-name pix_edit">секунд</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></div>

<script src="/constructor/elements/js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.common.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/jquery.ui.touch-punch.min.js"></script>
<script src="/constructor/elements/js-files/jquery.mb.YTPlayer.min.js"></script>
<script src="/constructor/elements/assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/ticker.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/bootstrap.min.js"></script>
<script src="/constructor/elements/js-files/bootstrap-switch.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom.js" type="text/javascript"></script>
<script src="/constructor/elements/js-files/custom3.js" type="text/javascript"></script>


<script src="/constructor/js/prebuild.js"></script>
<script src="/constructor/elements/assets/js/appear.min.js" type="text/javascript"></script>
<script src="/constructor/elements/assets/js/animations.js" type="text/javascript"></script>
</body>
</html>
